spring.application.name=SmartFarming_Montioring_System
spring.datasource.url=jdbc:h2:mem:smartfarming
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.date-format=yyyy-MM-dd
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.condition=OFF
